PORT=5000
MONGO_USER=incognito
MONGO_KEY=o8m87qCou4Wi1IdD
MONGO_URI=mongodb+srv://incognito:o8m87qCou4Wi1IdD@cluster0.g1ruwzn.mongodb.net/budgettracker?retryWrites=true&w=majority
TOKEN_KEY=sfyvenirfmsls--3ihikfrdllafnncaje